parameters:
    level: 6
    paths:
        - app
        - database
        - routes
    excludePaths:
        - app/Providers/RouteServiceProvider.php
        - vendor
        - node_modules
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model#'
        - '#Cannot access property \$[a-zA-Z_]+ on mixed#'
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    bootstrapFiles:
        - vendor/autoload.php